{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.15,
        "y": 6.161019736842105
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1500622987203375,
        "y": 6.149857588323834
      },
      "isLocked": false,
      "linkedName": "Start our barge"
    },
    {
      "anchor": {
        "x": 5.258989726027397,
        "y": 5.091823630136987
      },
      "prevControl": {
        "x": 5.758989726027397,
        "y": 5.957849033921426
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "1 pc",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}