{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.15,
        "y": 6.161019736842105
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.450043609104236,
        "y": 6.153206232879315
      },
      "isLocked": false,
      "linkedName": "Start our barge"
    },
    {
      "anchor": {
        "x": 5.168835616438356,
        "y": 5.151926369863013
      },
      "prevControl": {
        "x": 5.696052631578947,
        "y": 6.122532894736842
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "1 pc or push",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}