{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.15,
        "y": 1.908223684210526
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.550000000000001,
        "y": 1.908223684210526
      },
      "isLocked": false,
      "linkedName": "Start their barge"
    },
    {
      "anchor": {
        "x": 5.070799180327868,
        "y": 2.9101434426229513
      },
      "prevControl": {
        "x": 5.570799180327868,
        "y": 2.044118038838513
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "1 pc",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}