{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.15,
        "y": 1.908223684210526
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.15,
        "y": 1.9082236842105262
      },
      "isLocked": false,
      "linkedName": "Start their barge"
    },
    {
      "anchor": {
        "x": 5.24396404109589,
        "y": 2.9732020547945206
      },
      "prevControl": {
        "x": 5.74396404109589,
        "y": 2.1071766510100822
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "1 pc",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}