{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.15,
        "y": 6.161019736842105
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.450043609104236,
        "y": 6.153206232879315
      },
      "isLocked": false,
      "linkedName": "Start our barge"
    },
    {
      "anchor": {
        "x": 5.142725409836065,
        "y": 5.103893442622951
      },
      "prevControl": {
        "x": 5.392725409836065,
        "y": 5.536906144515171
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "1 pc or push",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}