{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8,
        "y": 4.015
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8,
        "y": 4.015
      },
      "isLocked": false,
      "linkedName": "reef back center"
    },
    {
      "anchor": {
        "x": 8.139967105263157,
        "y": 4.1597039473684205
      },
      "prevControl": {
        "x": 8.139967105263157,
        "y": 3.9097039473684205
      },
      "nextControl": {
        "x": 8.139967105263157,
        "y": 4.4097039473684205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.14,
        "y": 5.429769736842105
      },
      "prevControl": {
        "x": 8.39,
        "y": 5.429769736842105
      },
      "nextControl": {
        "x": 7.890000000000001,
        "y": 5.429769736842105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.667845394736841,
        "y": 5.410526315789473
      },
      "prevControl": {
        "x": 7.312499999999998,
        "y": 5.410526315789473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "1 pc or push",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}