{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.244,
        "y": 2.973
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.544513698630135,
        "y": 2.5222294520547934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.586270491803279,
        "y": 2.4606045081967203
      },
      "prevControl": {
        "x": 5.440960943373505,
        "y": 2.6640378759984045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.29262972847958
  },
  "reversed": false,
  "folder": "1 pc",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.23076685900986
  },
  "useDefaultConstraints": false
}