{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.514426369863014,
        "y": 2.4473030821917803
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.158226987397376,
        "y": 1.317913528112952
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5584016393442621,
        "y": 1.111987704918032
      },
      "prevControl": {
        "x": 2.943059282936755,
        "y": 2.5551520095073887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "load_right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "1 pc",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}