{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.164754098360655,
        "y": 4.001024590163935
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.810143442622951,
        "y": 3.7492827868852463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7072745901639343,
        "y": 1.2918032786885236
      },
      "prevControl": {
        "x": 2.613319672131147,
        "y": 2.9580942622950817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.2363583092739
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}