{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.289041095890411,
        "y": 5.091823630136987
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4828352268234175,
        "y": 5.2497598033713695
      },
      "isLocked": false,
      "linkedName": "J"
    },
    {
      "anchor": {
        "x": 5.694734589041096,
        "y": 5.707876712328767
      },
      "prevControl": {
        "x": 5.439297945205479,
        "y": 5.4223886986301375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.58646463117799
  },
  "reversed": false,
  "folder": "1 pc",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}