{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.694734589041096,
        "y": 5.69285102739726
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.210205900516506,
        "y": 6.472051847069391
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1268442622950818,
        "y": 7.519415983606557
      },
      "prevControl": {
        "x": 2.2200702286812275,
        "y": 6.492353674679256
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "load_left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.926560161299726
  },
  "reversed": false,
  "folder": "1 pc",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}