{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.169,
        "y": 5.152
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.169,
        "y": 6.884050807568878
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5298519736842104,
        "y": 7.24827302631579
      },
      "prevControl": {
        "x": 2.6230779400703557,
        "y": 6.221210717388489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "load_left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "1 pc or push",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}