{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9936677631578945,
        "y": 5.23733552631579
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.334824074642791,
        "y": 5.848573917726228
      },
      "isLocked": false,
      "linkedName": "J"
    },
    {
      "anchor": {
        "x": 1.7621926229508196,
        "y": 7.021926229508197
      },
      "prevControl": {
        "x": 2.3778540982764778,
        "y": 6.233915475901475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "load_left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.20945681718605
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}