{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.954523026315789,
        "y": 5.23733552631579
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.383303309318081,
        "y": 5.231867490249157
      },
      "isLocked": false,
      "linkedName": "K"
    },
    {
      "anchor": {
        "x": 1.7621926229508196,
        "y": 7.021926229508197
      },
      "prevControl": {
        "x": 2.4955346576069664,
        "y": 6.079073189914419
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "load_left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.20945681718605
  },
  "reversed": false,
  "folder": "JKL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}