{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7621926229508196,
        "y": 7.021926229508197
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3432750708512473,
        "y": 6.170113014944071
      },
      "isLocked": false,
      "linkedName": "load_left"
    },
    {
      "anchor": {
        "x": 3.6754934210526313,
        "y": 5.083388157894737
      },
      "prevControl": {
        "x": 2.1071546052631582,
        "y": 6.228371710526315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.20945681718605
  },
  "useDefaultConstraints": true
}