{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7621926229508196,
        "y": 7.021926229508197
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4455789640112773,
        "y": 5.744135143916949
      },
      "isLocked": false,
      "linkedName": "load_left"
    },
    {
      "anchor": {
        "x": 3.954523026315789,
        "y": 5.23733552631579
      },
      "prevControl": {
        "x": 3.2525728515654757,
        "y": 5.949561580436253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.20945681718605
  },
  "useDefaultConstraints": true
}