{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.449385245901639,
        "y": 3.2577868852459018
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.449385245901639,
        "y": 3.2577868852459018
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.582069672131148,
        "y": 5.823155737704918
      },
      "prevControl": {
        "x": 12.582069672131148,
        "y": 5.823155737704918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 47.02136494035602
  },
  "useDefaultConstraints": true
}