{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.04075,
        "y": 5.234
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.16575,
        "y": 5.450506350946109
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.154713114754099,
        "y": 5.469518442622951
      },
      "prevControl": {
        "x": 5.029713114754099,
        "y": 5.253012091676841
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of our-A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "our barge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}