{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6952499999999997,
        "y": 5.06825
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5702499999999997,
        "y": 5.284756350946109
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.55875,
        "y": 5.32175
      },
      "prevControl": {
        "x": 3.68375,
        "y": 5.10524364905389
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of our-D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "our barge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}