{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1268442622950818,
        "y": 7.519415983606557
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.37521413215861,
        "y": 7.547918750910347
      },
      "isLocked": false,
      "linkedName": "load_left"
    },
    {
      "anchor": {
        "x": 3.464446721311475,
        "y": 5.457530737704917
      },
      "prevControl": {
        "x": 1.9684015154174093,
        "y": 5.879104246382495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of our-D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "our barge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.926560161299726
  },
  "useDefaultConstraints": true
}