{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.154713114754099,
        "y": 5.469518442622951
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.029713114754099,
        "y": 5.253012091676841
      },
      "isLocked": false,
      "linkedName": "end of our-A"
    },
    {
      "anchor": {
        "x": 5.0115,
        "y": 5.24375
      },
      "prevControl": {
        "x": 5.1365,
        "y": 5.46025635094611
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "our barge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}