{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.55875,
        "y": 5.32175
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.056315834187589,
        "y": 4.983862266011456
      },
      "isLocked": false,
      "linkedName": "end of our-D"
    },
    {
      "anchor": {
        "x": 1.43325,
        "y": 7.2425
      },
      "prevControl": {
        "x": 1.75149574600802,
        "y": 6.621940958411484
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "load_left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.20945681718605
  },
  "reversed": false,
  "folder": "our barge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}