{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.15,
        "y": 6.161019736842105
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.03704134693721,
        "y": 5.964536304962638
      },
      "isLocked": false,
      "linkedName": "Start our barge"
    },
    {
      "anchor": {
        "x": 5.154713114754099,
        "y": 5.469518442622951
      },
      "prevControl": {
        "x": 4.933655912358475,
        "y": 5.352754949745168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of our-A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "our barge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}