{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.154713114754099,
        "y": 5.469518442622951
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.932310399744337,
        "y": 5.106956948183594
      },
      "isLocked": false,
      "linkedName": "end of our-A"
    },
    {
      "anchor": {
        "x": 1.43325,
        "y": 7.2425
      },
      "prevControl": {
        "x": 1.1872133870096269,
        "y": 7.287899092685505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "load_left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.20945681718605
  },
  "reversed": false,
  "folder": "our barge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}