{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.262602459016393,
        "y": 5.6013831967213115
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.137602459016393,
        "y": 5.384876845775202
      },
      "isLocked": false,
      "linkedName": "end of our-A"
    },
    {
      "anchor": {
        "x": 4.9269467213114755,
        "y": 5.133862704918033
      },
      "prevControl": {
        "x": 5.0519467213114755,
        "y": 5.350369055864142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "our barge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}