{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.464446721311475,
        "y": 5.457530737704917
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.589446721311475,
        "y": 5.2410243867588076
      },
      "isLocked": false,
      "linkedName": "end of our-D"
    },
    {
      "anchor": {
        "x": 3.728176229508197,
        "y": 4.966034836065573
      },
      "prevControl": {
        "x": 3.603176229508197,
        "y": 5.182541187011682
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "our barge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}