{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.15,
        "y": 6.161019736842105
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.624819078947368,
        "y": 6.074424342105263
      },
      "isLocked": false,
      "linkedName": "Start our barge"
    },
    {
      "anchor": {
        "x": 4.9936677631578945,
        "y": 5.23733552631579
      },
      "prevControl": {
        "x": 5.2436677631578945,
        "y": 5.6703482282080095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}